@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: auto; */
  font-family: "Montserrat", sans-serif;
  /* overflow: hidden; */
}

body {
  width: 100vw;
  height: 100vh;
  /* overflow: hidden; */
  overflow-x: hidden;
}
.wholenavbar {
  width: 100%;
  height: 12%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subnavbar {
  width: 85%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
.sign {
  width: 15%;
  height: 100%;
  display: flex;
  /* background-color: aqua; */
  align-items: center;
  justify-content: space-between;
}
.icons {
  width: 20%;
  height: 100%;
  /* background-color: black; */
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
.rupeeandapp {
  width: 13%;
  height: 100%;
  /* background-color: orange; */
  display: flex;
  align-items: center;
  gap: 10px;
}
.rupee {
  width: 50%;
  height: 100%;
  /* background-color: yellow;  */
  display: flex;
  align-items: center;
  justify-content: end;
}
.rupee select {
  width: 100%;
  background-color: black;
  outline: none;
  border: none;
  color: white;
  /* padding: 5px; */
}
.App {
  width: 50%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  gap: 10px;
  /* justify-content: space-between; */
}
.firstnavbar {
  width: 100%;
  height: 15%;
  /* background-color: aqua; */
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondnavbar {
  width: 85%;
  height: 100%;
  /* background-color: red; */
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 10%;
  height: 30%;
}
.logo img {
  width: 100%;
  height: 100%;
}

.menus {
  width: 50%;
  height: 100%;
  background-color: white;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu1 {
  display: none;
}
.Search {
  width: 20%;
  height: 50%;
  display: flex;
  align-items: center;
  /* justify-content: end; */
  /* background-color: red; */
  border: 1px solid grey;
  padding: 5px;
}
.Search input {
  width: 90%;
  height: 100%;
  /* background-color:white; */
  border: none;
  outline: none;
}

.firstnav {
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 35%;
}
.image {
  width: 100%;
  height: 100%;
  background-image: url("./assets/slider01.webp");
  /* overflow: hidden; */
}
/* .imagecontainer {
  width: 100%;
  height: 100%;
  position:relative;
  /* object-fit: cover; */
/* }
.imagecontainer img{
  
 height: 100%; */
/* object-fit: contain;
}  */
.first {
  width: 50%;
  height: 100%;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.firstbutton {
  width: 50%;
  height: 30%;
  /* background-color:black; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  color: white;
  gap: 10px;
}
.second {
  width: 50%;
  height: 100%;
  /* background-color: blue;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: larger;
  /* color: darkgoldenrod; */
  color: white;
  gap: 5px;
}
.second2 {
  width: 100%;
  height: 70%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  /* gap: 30px; */
}
.hrtag {
  width: 30%;
  height: 1%;
  /* background-color: brown; */
  display: flex;
}
.firsthr6 {
  width: 20px;
  height: 7px;
  /* background-color: red; */
  display: flex;
  /* flex-direction: column; */
}
.secondhr6 {
  width: 20px;
  height: 7px;
  background-color: red;
  display: flex;
  /* flex-direction: column; */
}
.thirdhr6 {
  width: 20px;
  height: px;
  /* background-color: red; */
  display: flex;
  /* flex-direction: column; */
}
.button {
  width: 10%;
  height: 7%;
}
.button:hover {
  background-color: red;
}

.product {
  width: 100%;
  height: 60%;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* flex-direction: column; */
  align-content: center;
  justify-content: center;
  /* gap: 30px; */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.cart {
  width: 80%;
  height: 200px;
  font-size: 20px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
  /* font-weight: 300; */
  /* box-shadow:box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
   */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  /* opacity: 0; */

  /* border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
  box-shadow: 10px 10px 10px black; */
  gap: 20px;
}
.cart:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.cart h5 {
  font-weight: 300;
}

.man {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.image1 {
  width: 100%;
  height: 100%;
  /* background-image: url("./assets/brand-bg.jpg"); */
}

.imageside {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
}

.symbox {
  width: 30%;
  height: 100%;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .man{
  width: 50%;
  height: 100%;
  background-color: blueviolet;
} */
.manimage {
  width: 70%;
  height: 100%;
  /* background-image: url("./assets/branding.png");
  background:no-repeat; */
  /* background-color: yellow; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.mantext {
  width: 96%;
  height: 60%;
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* row-gap: 30px; */
  padding-left: 10%;
}
.mantext p,
h3,
h1 {
  font-weight: 400;
}
.symbol {
  width: 50%;
  height: 10%;
  /* background-color: cadetblue; */
  display: flex;
}
.fa-solid {
  border: 1px solid black;
  border-radius: 10px;
  margin-right: 5px;
  padding: 5px;
}

.date {
  width: 80%;
  height: 20%;
  background-color: rgb(241, 241, 241);
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  border: 10px solid white;
  border-radius: 20px;
  padding-left: 20px;
  /* padding-bottom: 20px; */
}
/* .size{
  width: 10%;
  height: 30%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.day {
  width: 30%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-left: 1px solid black;
  /* border-left: 1px solid black; */
}
.size2 {
  /* background-color: tomato; */
  border-top: 1px solid;
  padding: 5px;
  margin-bottom: 10px;
}
.Hour {
  width: 40%;
  height: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-left: 1px solid black;
}
.size3 {
  /* background-color: tomato; */
  border-top: 1px solid;
  padding: 5px;
  margin-bottom: 10px;
}
.min {
  width: 40%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-left: 1px solid black;
}
.size3 {
  /* background-color: tomato; */
  border-top: 1px solid;
  padding: 5px;
  margin-bottom: 10px;
}
.sec {
  width: 40%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-left: 1px solid black;
}
.size3 {
  /* background-color: tomato; */
  border-top: 1px solid;
  padding: 5px;
  margin-bottom: 10px;
}
.arrive {
  width: 100%;
  height: 15%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.borderBottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 8%;
  margin-top: 5px;
  /* background-color: yellow; */
}
.firsthr {
  width: 30px;
  height: 5px;
  background-color: red;
}
.secondhr {
  width: 30px;
  height: 5px;
  background-color: gray;
}
.image2 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subimage2 {
  width: 90%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  /* grid-template-columns: repeat(4,1fr); */
  align-items: center;
  justify-content: center;
  /* position: relative; */
  gap: 20px;
}
.dress5 {
  width: 40%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.dress5:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img1sym {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
}
.dress5:hover .img1sym {
  position: absolute;
  opacity: 1;
  /* width: 20%;
  height: 30%; */
}
.imghead1 {
  position: absolute;
  top: 25px;
  /* right: 109px; */
  left: 25px;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: 5px;
  /* color: black; */
  padding: 3px;
}

.img1txt {
  width: 100%;
  height: 35%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 10px;
  position: absolute;
  bottom: -150px;
}
.dress6 {
  width: 30%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img2 {
  width: 25%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.dress6:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img2sym {
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dress6:hover .img2sym {
  position: absolute;
  opacity: 1;
}
.img2txt {
  width: 100%;
  height: 30%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  position: absolute;
  gap: 10px;
  bottom: -150px;
}
.dress7 {
  width: 30%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img3 {
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  position: absolute;
}
.dress7:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img3sym {
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dress7:hover .img3sym {
  position: absolute;
  opacity: 1;
}
.imghead3 {
  position: absolute;
  top: 25px;
  /* right: 109px; */
  left: 25px;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: 5px;
  /* color: black; */
  padding: 3px;
}

.img3txt {
  width: 100%;
  height: 30%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  position: absolute;
  gap: 10px;
  bottom: -130px;
}
.dress8 {
  width: 30%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img4 {
  width: 25%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.dress8:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img4sym {
  position: absolute;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dress8:hover .img4sym {
  position: absolute;
  opacity: 1;
}
.img4txt {
  width: 100%;
  height: 30%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  position: absolute;
  gap: 10px;
  bottom: -150px;
}

.image3 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subimage3 {
  width: 85%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.img5 {
  width: 50%;
  height: 70%;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
  /* backgroun
  d-color: brown; */
}
.img5 h3,
h1,
h2 {
  font-size: 20px;
}
.img5txt {
  width: 50%;
  height: 80%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 20px;
}
.symbolimg5 {
  width: 70%;
  height: 30%;
  /* background-color: cadetblue; */
  display: flex;
  align-items: center;
  /* font-size: 20px; */
  justify-content: space-between;
  padding: 20px;
  border: 20px;
}
.img5 symbolimg5 {
  font-weight: 400;
}
.img6 {
  width: 50%;
  height: 70%;
  display: flex;
  justify-content: center;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  /* background-color: brown; */
  /* font-size: 20px; */
}
.img6 h3,
h1,
h2 {
  font-size: 20px;
}

.img6 p {
  font-size: 19px;
}
.img6txt {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* background-color: aqua; */
  font-size: 20px;
}
.button1 {
  width: 60%;
  height: 40%;
  /* background-color: black; */
  display: flex;
  align-items: start;
  justify-content: center;
  /* color: black; */
  padding: 30px;
  border: 30px;
}
.button1 h2:hover {
  background-color: red;
}
.seller {
  width: 100%;
  height: 20%;
  /* background-color: yellow; */

  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.sellerline {
  width: 15%;
  height: 100%;
  /* background-color:red; */
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.border1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 5%;
  margin-top: 5px;
  /* background-color: yellow; */
}
.firsthr4 {
  width: 20%;
  height: 7px;
  background-color: red;
}
.secondhr4 {
  width: 20%;
  height: 7px;
  background-color: gray;
}

.Best {
  width: 20%;
  height: 15%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-left: 1px solid black; */
}
.special {
  width: 20%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-left: 1px solid black; */
}

.image7 {
  width: 100%;
  height: 90%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
}
.subimage7 {
  width: 85%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  /* grid-template-columns: repeat(4,1fr); */
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* margin: 30px; */
}
.dress {
  width: 25%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
}
.img8 {
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
/* .img1{
  opacity: 0;
}
.img8:hover .img1{
   opacity: 1; 
} */
.dress:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img8sym {
  width: 60%;
  height: 10%;
  position: absolute;
  opacity: 0;
}
.dress:hover .img8sym {
  /* width: 70%; */
  position: absolute;
  /* height: 100%; */
  bottom: 50%;
  right: 10%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  opacity: 1;
  z-index: 99;
}
.imghead8 {
  /* position: absolute;
  top: 0; */
  /* background-image: url('./assets/01.jpg'); */
  position: absolute;
  top: 25px;
  /* right: 109px; */
  left: 25px;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: 5px;
  /* color: black; */
  padding: 3px;
}
.img8txt {
  width: 100%;
  height: 30%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 10px;
  position: absolute;
  bottom: -150px;
}
.dress2 {
  width: 25%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px;
}
.img9 {
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.dress2:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img9sym {
  width: 60%;
  height: 10%;
  opacity: 0;
  /* opacity: 0; */
}
.dress2:hover .img9sym {
  position: absolute;
  /* bottom: 20px; */
  display: flex;
  opacity: 1;
}
.imghead9 {
  /* position: absolute;
  top: 0; */
  position: absolute;
  top: 25px;
  /* right: 109px; */
  left: 25px;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: 5px;
  /* color: black; */
  padding: 3px;
}
.img9txt {
  width: 60%;
  height: 30%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
  position: absolute;
  /* opacity: 1; */
  bottom: -110px;
}
.dress3 {
  width: 25%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img10 {
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dress3:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img10sym {
  width: 60%;
  height: 10%;
  opacity: 0;
}
.dress3:hover .img10sym {
  /* width: 70%; */
  position: absolute;
  /* height: 100%; */
  bottom: 50%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  opacity: 1;
  position: absolute;
}
.imghead10 {
  /* position: absolute;
  top: 0; */
  position: absolute;
  top: 25px;
  /* right: 109px; */
  left: 25px;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: 5px;
  /* color: black; */
  padding: 3px;
}
.img10txt {
  width: 60%;
  height: 30%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  position: absolute;
  gap: 10px;
  bottom: -110px;
}
.dress4 {
  width: 25%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img11 {
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dress4:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img11sym {
  width: 60%;
  height: 10%;
  opacity: 0;
}
.dress4:hover .img11sym {
  /* width: 70%; */
  position: absolute;
  /* height: 100%; */
  bottom: 50%;
  /* color: white; */
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  opacity: 1;
}
.imghead11 {
  /* position: absolute;
  top: 0; */
  position: absolute;
  top: 25px;
  /* right: 109px; */
  left: 25px;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: 5px;
  /* color: black; */
  padding: 3px;
}
.img11txt {
  width: 60%;
  height: 30%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: -110px;
}
.fullbody {
  width: 100%;
  height: 60%;
  background-color: darkslategray;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.imscreen {
  width: 15%;
  height: 60%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  position: relative;
}
.imscreen img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cont {
  width: 40%;
  height: 55%;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.name1 {
  width: 80%;
  height: 35%;
  /* background-color: chocolate; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  /* border-left: 5px solid rgb(119, 116, 116); */
  padding-left: 20px;
  margin-right: 50px;
}
.one {
  width: 80%;
  height: 35%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.next {
  width: 60%;
  height: 20%;
  /* background-color: chartreuse; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.divhead{
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  /* grid-template-rows: repeat(3,1fr); */
  align-items: center;
  justify-content: center;
  position: relative;
}
.divimgtag{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divhead1{
  width: 40%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.borderBottom1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  margin-top: 5px;
  /* background-color: yellow; */
}
.firsthr1 {
  width: 15px;
  height: 5px;
  background-color: red;
}
.secondhr1 {
  width: 15px;
  height: 5px;
  background-color: gray;
}
.div10img{
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.imagesize4{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div10img:hover{
  border: 1px solid black;
  box-shadow: rgba(141, 134, 134, 0.24) 0px 3px 8px;
}
.imgcon4{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 15px;
}
.symcon4 {
  width: 40%;
  height: 40%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center
}
.div1img{
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imagesize{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgcon1{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 15px;
}
.symcon1 {
  width: 40%;
  height: 40%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center
}
.divimgtag2{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divhead2{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.borderBottom2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  margin-top: 5px;
  /* background-color: yellow; */
}
.firsthr2 {
  width: 15px;
  height: 5px;
  background-color: red;
}
.secondhr1 {
  width: 15px;
  height: 5px;
  background-color: gray;
}
.div2img{
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imagesize2{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgcon2{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 15px;
}
.symcon2 {
  width: 40%;
  height: 40%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center
}
.div20img{
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imagesize5{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgcon5{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 15px;
}
.symcon5 {
  width: 40%;
  height: 40%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center
}
.divimgtag3{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divhead3{
  width: 70%;
  height:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.borderBottom3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  margin-top: 5px;
  /* background-color: yellow; */
}
.firsthr3 {
  width: 15px;
  height: 5px;
  background-color: red;
}
.secondhr3{
  width: 15px;
  height: 5px;
  background-color: gray;
}
.div3img{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imagesize3{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgcon3{
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 15px;
}
.symcon3 {
  width: 40%;
  height: 40%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
.div30img{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.imagesize6{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgcon6{
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 15px;
}
.symcon6 {
  width: 40%;
  height: 40%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center
}
.smallimg {
  width: 100%;
  height: 30%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subsmallimg {
  width: 90%;
  height: 100%;
  /* background-color: brown; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* box-sizing: border-box;
  border: 10px solid white;
  padding: 15px; */
  /* border: 10px solid white; */
  border-radius: 20px;
  /* padding-left: 20px; */
  gap: 20px;
}
.smallimg1 {
  width: 20%;
  height: 30%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 20px; */
  border: 1px solid rgb(128, 125, 125);
  padding: 30px;
}
.smallimg1:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.smallimg2 {
  width: 20%;
  height: 30%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 10px solid white; */
  /* border-radius: 20px; */
  border: 1px solid rgb(128, 125, 125);
  padding: 30px;
}
.smallimg2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.smallimg3 {
  width: 20%;
  height: 20%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(128, 125, 125);
  padding: 30px;
}
.smallimg3:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.smallimg4 {
  width: 20%;
  height: 20%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(128, 125, 125);
  padding: 30px;
}
.smallimg4:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.smallimg5 {
  width: 20%;
  height: 20%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(128, 125, 125);
  padding: 30px;
}
.smallimg5:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.smallimg6 {
  width: 20%;
  height: 20%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid rgb(139, 139, 139);
  padding: 30px;
  transition: all 0.5s;
}
.smallimg6:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: all 0.5s;
}
.blog {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.border2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8%;
  margin-top: 5px;
  /* background-color: yellow; */
}
.firsthr5 {
  width: 20px;
  height: 6px;
  background-color: red;
}
.secondhr5 {
  width: 20px;
  height: 6px;
  background-color: gray;
}
.fashion {
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subfashion {
  width: 90%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fashgrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  align-content: start;
  gap: 20px;
}
.fashion1 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* font-size: larger; */
}
.pfash {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
}
.likefash {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
}
.pfashi {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
}
.read1 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
}
.fashion2 {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.pfash1 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
}
.likefash1 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
}
.pfashi1 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
}
.read2 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
}
.fashion3 {
  width: 100%;
  height: 100%;
  /* background-color:blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.pfash2 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
}
.likefash2 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
}
.pfashi2 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
}
.read3 {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
}
/* .conusna{
  width: 100%;
  height: 100%;
  background-color: yellow;
  /* display: flex;
  align-items: center;
  justify-content: center; */
/* }
.conus{
  width: 100%;
} */
.parnav {
  width: 100%;
  height: 50%;
  background-color: rgb(124, 155, 155);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.subparnav {
  width: 90%;
  height: 100%;
  /* background-color:grey; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.black {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact {
  width: 40%;
  height: 100%;
  /* background-color: violet; */
  display: flex;
  flex-direction: column;
  font-size: medium;
}
.us {
  width: 46%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.last {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* font-size: smaller; */
}
.contact1 {
  width: 91%;
  height: 24%;
  display: flex;
}
.contacticon {
  width: 10%;
  height: 100%;
  /* background-color: chartreuse; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacttext {
  width: 70%;
  height: 50%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.mail {
  width: 62%;
  height: 30%;
  /* background-color: brown; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: small; */
}
.mailicon {
  width: 1%;
  height: 100%;
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.mailtext {
  width: 85%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: white; */
}
.phone {
  width: 47%;
  height: 32%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.phoneicon {
  width: 20%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.phonetext {
  width: 100%;
  height: 64%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.information {
  width: 15%;
  height: 100%;
  /* background-color: tomato; */
  display: flex;
  flex-direction: column;
  font-size: medium;
  margin-right: 50px;
  padding-right: 20px;
  gap: 20px;
}
.inform1 {
  width: 80%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inform2 {
  width: 88%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.instagram {
  width: 30%;
  height: 100%;
}
.insta1 {
  width: 50%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.instaimg {
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.insta2 {
  width: 100%;
  height: 40%;
  display: flex;

  align-items: center;
  justify-content: space-between;
}
.insta3 {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.newspaper {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.news1 {
  width: 79%;
  height: 16%;
}
.news2 {
  width: 96%;
  height: 20%;
}
.news3 {
  width: 77%;
  height: 21%;
}
.news4 {
  width: 75%;
  height: 21%;
}
.fa-brands {
  border: 1px solid rgb(75, 73, 73);
  border-radius: 10px;
  margin-right: 5px;
  padding: 5px;
  color: white;
}

@media (max-width: 1200px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .wholenavbar {
    /* width: 50%; */
    height: 7%;
    /* font-size: 13px; */
  }
  .subnavbar {
    height: 80%;
  }
  .sign p {
    font-size: 15px;
  }
  .icons {
    font-size: 13px;
  }
  .rupeeandapp {
    font-size: 13px;
  }
  .firstnavbar {
    height: 60px;
  }
  .secondnavbar {
    height: 60px;
  }
  .Search {
    display: none;
  }
  .menus {
    width: 80%;
  }
  .logo {
    font-size: 20px;
  }
  .image {
    height: 40%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .firstnav {
    width: 100%;
    height: 15%;
  }
  .first {
    width: 15%;
    height: 80%;
  }
  .second {
    width: 52%;
    height: 100%;
  }
  .product {
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
  }
  .cart {
    width: 100%;
    height: 40%;
    font-size: 20px;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  }
  .cart:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .imageside {
    height: 50%;
  }
  .image2 {
    height: 40%;
  }
  .img4 {
    display: none;
  }
  .subimage3 {
    flex-direction: column;
  }
  .image3 {
    height: 60%;
  }
  .seller {
    height: 20%;
  }
  .img11 {
    display: none;
  }
  .image7 {
    height: 40%;
  }
  .subimage7 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .dress4 {
    display: none;
  }
  .fullbody {
    height: 30%;
  }
  .divhead{
    width: 100%;
    height: 50%;
  }

  .smallimg {
    height: 25%;
  }
  .blog {
    height: 10%;
  }
  .fashion {
    height: 40%;
    gap: 30px;
  }
  .fashgrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .fashion3 {
    display: none;
  }
  .instagram {
    display: none;
  }
  .parnav {
    height: 30%;
  }
  .newspaper {
    width: 30%;
  }
}

@media (max-width: 600px) {
  .wholenavbar {
    height: 7%;
  }
  .icons {
    display: none;
  }
  .menus {
    display: none;
  }
  .menu1 {
    display: flex;
    justify-content: space-around;
    margin-top: 7px;
    background-color: black;
    color: white;
    padding-top: 10px;
  }
  .search {
    display: none;
  }
  .image {
    height: 20%;
    position: relative;
  }
  .logo {
    width: 30%;
    height: 50%;
    display: block;
    flex-direction: column;
    transform: translate(100px);
  }
  .secondnavbar {
    display: block;
  }
  .firstnavbar {
    height: 10%;
    display: flex;
    flex-direction: row;
  }
  .logo img {
    height: 100%;
    width: 100%;
  }
  .image {
    height: 20%;
  }
  .second h1 {
    display: none;
  }
  .second h4 {
    width: 100%;
    font-size: 15px;
    margin-top: 60px;
    /* left: 80px; */
    height: 100%;
    margin-left: 30px;
    font-weight: 500;
  }
  .second {
    width: 40%;
    height: 100%;
    /* bottom: 50; */
    display: flex;
    /* left: 30px; */
    /* gap: -20px; */
    padding-top: 30px;
  }
  .second .button {
    width: 100%;
    height: 100%;
    margin: 20px;
    padding: 20px;
  }
  .hrtag {
    display: none;
  }
  .firstnav {
    position: absolute;
    top: 30%;
    right: 10px;
    gap: 100px;
  }
  .product {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    padding-left: 40px;
    border: 0px solid rgb(196, 187, 187);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .imageside {
    width: 100%;
    height: 120%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .manimage {
    width: 100%;
    height: 70%;
  }
  .symbox {
    display: none;
  }
  .mantxttag {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
  }
  .mantext {
    width: 80%;
    height: 75%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* gap: 3px; */
    padding: 20px;
    margin: 20px;
  }
 
  .date {
    width: 80%;
    height: 20%;
  }
  .symbol {
    width: 100%;
    height: 100%;
    padding: 8px;
  }
  .arrive {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image2 {
    width: 100%;
    height: 75%;
  }
  .dress6 {
    display: none;
  }
  .dress7 {
    display: none;
  }
  .dress8 {
    display: none;
  }
  .dress5 {
    width: 85%;
    height: 67%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  .image3 {
    width: 100%;
    height: 150%;
    /* display: flex;
        flex-direction: column; */
  }
  .img5 {
    display: flex;
    flex-direction: column;
  }
  .img5txt {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .symbolimg5 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img6 {
    display: flex;
    flex-direction: column;
  }
  .img6txt {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .seller {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
  }
  .sellerline {
    width: 600%;
    height: 10%;
  }

  .border1 {
    display: none;
  }
  .Best {
    width: 60%;
    height: 10%;
  }
  .special {
    width: 60%;
    height: 10%;
  }
  .image7 {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dress2 {
    display: none;
  }
  .dress3 {
    display: none;
  }
  .dress4 {
    display: none;
  }
  .dress {
    width: 100%;
    height: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 40px;
  }
  .img8 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* right: 50px; */
  }
  .img8txt {
    width: 90%;
    height: 35%;
  }
  .fullbody {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    position: relative;
  }
  .imscreen {
    width: 60%;
    height: 30%;
    position: absolute;
    top: 15px;
  }
  .cont {
    width: 80%;
    height: 30%;
    position: absolute;
  }
  .name1 {
    width: 80%;
    height: 25%;
    position: absolute;
  }
  .one {
    width: 85%;
    height: 75%;
    position: absolute;
  }
  .one p {
    width: 80%;
    height: 20%;
    position: absolute;
  }
  .next {
    width: 60%;
    height: 30%;
    position: absolute;
    opacity: 1;
    top: 115%;
  }
.divhead{
  width: 100%;
  height: 240vh;
  display: flex;
  flex-direction: column;
}
.imagesize{
  width: 100%;
  height: 100%;
}
.imgcon1{
  width: 300%;
  height: 20%;
}
.imgcon4{
  width: 300%;
  height: 20%;
}
.imgcon2{
  width: 300%;
  height: 20%;
}
.imgcon5{
  width: 300%;
  height: 20%;
}
.imgcon3{
  width: 120%;
  height: 20%;
}
.imgcon6{
  width: 120%;
  height: 20%;
}
  .smallimg3 {
    display: none;
  }
  .smallimg4 {
    display: none;
  }
  .smallimg5 {
    display: none;
  }
  .smallimg6 {
    display: none;
  }
  .smallimg {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .smallimg1 {
    width: 42%;
    height: 20%;
  }
  .smallimg2 {
    width: 42%;
    height: 20%;
  }
  .fashion2 {
    display: none;
  }
  .fashion3 {
    display: none;
  }
  .fashion {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .fashgrid {
    width: 100%;
    height: 20%;
    position: relative;
  }
  .fashion1 {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
  .parnav {
    width: 100%;
    height: 150vh;
    /* display: flex; */
    /* flex-direction: column; */
  }
  .black {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .contact {
    width: 100%;
    height: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* bottom: 80px; */
    gap: 20px;
    position: absolute;
    top: 3px;
  }
  .information {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 300px;
  }
  .instagram {
    display: block;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 340px;
  }
  .newspaper {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 100px;
  }
}
